<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>16 Column Grid System</title>
	<style>
		
		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			font-family: "Proxima Nova";
			background-color: #4E2D5A;
			color: white;
			padding: 0;
			margin: 0;
			font-weight: 600;
		}

		.grid {
			width: 100%;
			max-width: 1400px;
			margin: 0 auto;
		}

        [class*="col-"] {
        	float: left;
        	min-height: 1px;
        	width: 100%;
        }

        .grid:before,
        .grid:after,
        .row:before,
        .row:after {
        	content: " ";
        	display: table;
        }

        .grid:after,
        .row:after {
        	clear: both;
        }
		.col {
			padding: 3em 1em;
			margin: 8px;
			background-color: #f15d5f;
            text-align: center;
            border-radius: 5px;
		}

        @media all and (min-width: 320px) {
        	.col-wd-1{width: 6.25%; }
            .col-wd-2{width: 12.5%;}
            .col-wd-3{width: 18.75%;}
            .col-wd-4{width: 25%;}
            .col-wd-5{width: 31.25%;}
            .col-wd-6{width: 37.50%;}
            .col-wd-7{width: 43.75%;}
            .col-wd-8{width: 50%;}
            .col-wd-9{width: 56.25%;}
            .col-wd-10{width: 62.50%;}
            .col-wd-11{width: 68.75%;}
            .col-wd-12{width: 75%;}
            .col-wd-13{width: 81.25%;}
            .col-wd-14{width: 87.50%;}
            .col-wd-15{width: 93.75%;}
            .col-wd-16{width: 100%;}

            body{
            	font-size: 0.8em;
            	font-weight: 300;
            }
        }

        @media all and (min-width: 640px) {
        	.col-md-1{width: 6.25%; }
            .col-md-2{width: 12.5%;}
            .col-md-3{width: 18.75%;}
            .col-md-4{width: 25%;}
            .col-md-5{width: 31.25%;}
            .col-md-6{width: 37.50%;}
            .col-md-7{width: 43.75%;}
            .col-md-8{width: 50%;}
            .col-md-9{width: 56.25%;}
            .col-md-10{width: 62.50%;}
            .col-md-11{width: 68.75%;}
            .col-md-12{width: 75%;}
            .col-md-13{width: 81.25%;}
            .col-md-14{width: 87.50%;}
            .col-md-15{width: 93.75%;}
            .col-md-16{width: 100%;}

            body {
            	font-size: 1em;
            	font-weight: 500;
            }
        }

        @media all and (min-width: 960px) {
        	.col-sm-1{width: 6.25%; }
            .col-sm-2{width: 12.5%;}
            .col-sm-3{width: 18.75%;}
            .col-sm-4{width: 25%;}
            .col-sm-5{width: 31.25%;}
            .col-sm-6{width: 37.50%;}
            .col-sm-7{width: 43.75%;}
            .col-sm-8{width: 50%;}
            .col-sm-9{width: 56.25%;}
            .col-sm-10{width: 62.50%;}
            .col-sm-11{width: 68.75%;}
            .col-sm-12{width: 75%;}
            .col-sm-13{width: 81.25%;}
            .col-sm-14{width: 87.50%;}
            .col-sm-15{width: 93.75%;}
            .col-sm-16{width: 100%;}
        }

        @media all and (min-width: 1100px) {
        	.col-xs-1{width: 6.25%; }
            .col-xs-2{width: 12.5%;}
            .col-xs-3{width: 18.75%;}
            .col-xs-4{width: 25%;}
            .col-xs-5{width: 31.25%;}
            .col-xs-6{width: 37.50%;}
            .col-xs-7{width: 43.75%;}
            .col-xs-8{width: 50%;}
            .col-xs-9{width: 56.25%;}
            .col-xs-10{width: 62.50%;}
            .col-xs-11{width: 68.75%;}
            .col-xs-12{width: 75%;}
            .col-xs-13{width: 81.25%;}
            .col-xs-14{width: 87.50%;}
            .col-xs-15{width: 93.75%;}
            .col-xs-16{width: 100%;}
        }

	</style>
</head>
<body>

     <div class="grid">
        <div class="row">

            <div class="col-wd-16 col-md-16 col-sm-16 col-xs-16">
            	<div class="col">16 Column</div>
            </div>
        	
        	<div class="col-wd-8 col-md-8 col-sm-8 col-xs-8">
            	<div class="col">8 Column</div>
            </div>

            <div class="col-wd-8 col-md-8 col-sm-8 col-xs-8">
            	<div class="col">8 Column</div>
            </div>

            <div class="col-wd-8 col-md-8 col-sm-4 col-xs-4">
            	<div class="col">4 Column</div>
            </div>

            <div class="col-wd-8 col-md-8 col-sm-4 col-xs-4">
            	<div class="col">4 Column</div>
            </div>

            <div class="col-wd-8 col-md-8 col-sm-4 col-xs-4">
            	<div class="col">4 Column</div>
            </div>

            <div class="col-wd-8 col-md-8 col-sm-4 col-xs-4">
            	<div class="col">4 Column</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-4 col-sm-2 col-xs-2">
            	<div class="col">2</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

            <div class="col-wd-4 col-md-2 col-sm-2 col-xs-1">
            	<div class="col">1</div>
            </div>

        </div>
     </div>

</body>
</html>