<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>24 Columm Grid System</title>
    <style>
    	
    	html {
    		box-sizing: border-box;
    	}

    	body {
    		background-color: #2A2926;
    		font-family: Montserrat;
    		color: white;
    		padding: 0;
    		margin: 0;

    	}

        *,
        *:before,
        *:after {
        	box-sizing: inherit;
        }
    	.grid {
    		width: 100%;
    		max-width: 1400px;
    		margin: 0 auto;
    	}

    	.grid:before,
    	.grid:after,
    	.row:before,
    	.row:after {
            content: " ";
            display: table;
    	}

        .grid:after,
        .row:after {
        	clear: both;
        }

    	[class*="col-"] {
    		width: 100%;
    		float: left;
    		min-height: 1px;
    	}

    	.col {
    		background-color: #FE6565;
    		text-align: center;
    		font-weight: 500px;
    		padding: 2em 1em;
    		margin: 8px;
    		border-radius: 8px;
    		overflow: hidden;
    	}

    	@media all and (min-width: 320px) {
    		.col-wd-1{width: 4.16667%;}
    	    .col-wd-2{width: 8.33333%;}
    	    .col-wd-3{width: 12.5%;}
    	    .col-wd-4{width: 16.66667%;}
    	    .col-wd-5{width: 20.83333%;}
    	    .col-wd-6{width: 25%;}
    	    .col-wd-7{width: 29.16667%;}
    	    .col-wd-8{width: 33.33333%;}
    	    .col-wd-9{width: 37.5%;}
    	    .col-wd-10{width: 41.66667%;}
    	    .col-wd-11{width: 45.83333%;}
    	    .col-wd-12{width: 50%;}
    	    .col-wd-13{width: 54.16667%;}
    	    .col-wd-14{width: 58.33333%;}
    	    .col-wd-15{width: 62.5%;}
    	    .col-wd-16{width: 66.66667%;}
    	    .col-wd-17{width: 70.83333%;}
    	    .col-wd-18{width: 75%;}
    	    .col-wd-19{width: 79.16667%;}
    	    .col-wd-20{width: 83.33333%;}
    	    .col-wd-21{width: 87.5%;}
    	    .col-wd-22{width: 91.66667%;}
    	    .col-wd-23{width: 95.83333%;}
    	    .col-wd-24{width: 100%;}

    	    body {
    	    	font-size: 0.8em;
    	    	font-weight: 300;
    	    }
    	}

    	@media all and (min-width: 640px) {
    		.col-md-1{width: 4.16667%;}
    	    .col-md-2{width: 8.33333%;}
    	    .col-md-3{width: 12.5%;}
    	    .col-md-4{width: 16.66667%;}
    	    .col-md-5{width: 20.83333%;}
    	    .col-md-6{width: 25%;}
    	    .col-md-7{width: 29.16667%;}
    	    .col-md-8{width: 33.33333%;}
    	    .col-md-9{width: 37.5%;}
    	    .col-md-10{width: 41.66667%;}
    	    .col-md-11{width: 45.83333%;}
    	    .col-md-12{width: 50%;}
    	    .col-md-13{width: 54.16667%;}
    	    .col-md-14{width: 58.33333%;}
    	    .col-md-15{width: 62.5%;}
    	    .col-md-16{width: 66.66667%;}
    	    .col-md-17{width: 70.83333%;}
    	    .col-md-18{width: 75%;}
    	    .col-md-19{width: 79.16667%;}
    	    .col-md-20{width: 83.33333%;}
    	    .col-md-21{width: 87.5%;}
    	    .col-md-22{width: 91.66667%;}
    	    .col-md-23{width: 95.83333%;}
    	    .col-md-24{width: 100%;}

    	    body {
    	    	font-weight: 500;
    	    	font-size:1em;
    	    }
    	}

    	@media all and (min-width: 960px) {
    		.col-sm-1{width: 4.16667%;}
    	    .col-sm-2{width: 8.33333%;}
    	    .col-sm-3{width: 12.5%;}
    	    .col-sm-4{width: 16.66667%;}
    	    .col-sm-5{width: 20.83333%;}
    	    .col-sm-6{width: 25%;}
    	    .col-sm-7{width: 29.16667%;}
    	    .col-sm-8{width: 33.33333%;}
    	    .col-sm-9{width: 37.5%;}
    	    .col-sm-10{width: 41.66667%;}
    	    .col-sm-11{width: 45.83333%;}
    	    .col-sm-12{width: 50%;}
    	    .col-sm-13{width: 54.16667%;}
    	    .col-sm-14{width: 58.33333%;}
    	    .col-sm-15{width: 62.5%;}
    	    .col-sm-16{width: 66.66667%;}
    	    .col-sm-17{width: 70.83333%;}
    	    .col-sm-18{width: 75%;}
    	    .col-sm-19{width: 79.16667%;}
    	    .col-sm-20{width: 83.33333%;}
    	    .col-sm-21{width: 87.5%;}
    	    .col-sm-22{width: 91.66667%;}
    	    .col-sm-23{width: 95.83333%;}
    	    .col-sm-24{width: 100%;}
    	}

    	@media all and (min-width: 1100px) {
    		.col-xs-1{width: 4.16667%;}
    	    .col-xs-2{width: 8.33333%;}
    	    .col-xs-3{width: 12.5%;}
    	    .col-xs-4{width: 16.66667%;}
    	    .col-xs-5{width: 20.83333%;}
    	    .col-xs-6{width: 25%;}
    	    .col-xs-7{width: 29.16667%;}
    	    .col-xs-8{width: 33.33333%;}
    	    .col-xs-9{width: 37.5%;}
    	    .col-xs-10{width: 41.66667%;}
    	    .col-xs-11{width: 45.83333%;}
    	    .col-xs-12{width: 50%;}
    	    .col-xs-13{width: 54.16667%;}
    	    .col-xs-14{width: 58.33333%;}
    	    .col-xs-15{width: 62.5%;}
    	    .col-xs-16{width: 66.66667%;}
    	    .col-xs-17{width: 70.83333%;}
    	    .col-xs-18{width: 75%;}
    	    .col-xs-19{width: 79.16667%;}
    	    .col-xs-20{width: 83.33333%;}
    	    .col-xs-21{width: 87.5%;}
    	    .col-xs-22{width: 91.66667%;}
    	    .col-xs-23{width: 95.83333%;}
    	    .col-xs-24{width: 100%;}
    	}

    </style>
</head>
<body>

    <div class="grid">
    	<div class="row">

    	    <div class="col-wd-24 col-md-24 col-sm-24 col-xs-24">
    	        <div class="col">24 Columns</div>
    	    </div>

    	    <div class="col-wd-12 col-md-12 col-sm-12 col-xs-12">
    	        <div class="col">12 Columns</div>
    	    </div>

    	    <div class="col-wd-12 col-md-12 col-sm-12 col-xs-12">
    	        <div class="col">12 Columns</div>
    	    </div>

    	    <div class="col-wd-8 col-md-8 col-sm-8 col-xs-8">
    	        <div class="col">8 Columns</div>
    	    </div>

    	    <div class="col-wd-8 col-md-8 col-sm-8 col-xs-8">
    	        <div class="col">8 Columns</div>
    	    </div>

    	    <div class="col-wd-8 col-md-8 col-sm-8 col-xs-8">
    	        <div class="col">8 Columns</div>
    	    </div>

    	    <div class="col-wd-8 col-md-8 col-sm-6 col-xs-6">
    	        <div class="col">6 Columns</div>
    	    </div>

    	    <div class="col-wd-8 col-md-8 col-sm-6 col-xs-6">
    	        <div class="col">6 Columns</div>
    	    </div>

    	    <div class="col-wd-8 col-md-8 col-sm-6 col-xs-6">
    	        <div class="col">6 Columns</div>
    	    </div>

    	    <div class="col-wd-24 col-md-24 col-sm-6 col-xs-6">
    	        <div class="col">6 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-6 col-sm-4 col-xs-4">
    	        <div class="col">4 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-6 col-sm-4 col-xs-4">
    	        <div class="col">4 Columns</div>
    	    </div>

            <div class="col-wd-6 col-md-6 col-sm-4 col-xs-4">
    	        <div class="col">4 Columns</div>
    	    </div>

            <div class="col-wd-6 col-md-6 col-sm-4 col-xs-4">
    	        <div class="col">4 Columns</div>
    	    </div>
            
            <div class="col-wd-12 col-md-12 col-sm-4 col-xs-4">
    	        <div class="col">4 Columns</div>
    	    </div>

    	    <div class="col-wd-12 col-md-12 col-sm-4 col-xs-4">
    	        <div class="col">4 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-4 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-4 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-4 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-4 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-4 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-4 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-12 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-6 col-md-12 col-sm-3 col-xs-3">
    	        <div class="col">3 Columns</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-3 col-md-3 col-sm-3 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-6 col-md-6 col-sm-6 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-6 col-md-6 col-sm-6 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-6 col-md-6 col-sm-6 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	    <div class="col-wd-6 col-md-6 col-sm-6 col-xs-2">
    	        <div class="col">2</div>
    	    </div>

    	</div>
    </div>

</body>
</html>