<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8 Column Grid System</title>
	<style>
		html {
			box-sizing: border-box;
		}

		body {
			font-family: "Proxima Nova";
			color: #1f1e1e;
			background: #1f1e1e;
			font-weight: 500;
			padding: 0;
			margin: 0;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		.grid:before,
		.grid:after,
		.row:before,
		.row:after {
			content: " ";
			display: table;
		}

		.grid:after;
		.row:after {
			clear: both;
		}

		.grid {
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}

		[class*="col-"]{
			width: 100%;
			float: left;
			min-height: 1px;
		}

		.col {
            padding: 1em;
            margin: 8px;
            border-radius: 5px;
            background-color: White;
            text-align: center;
		}

        @media all and (min-width: 320px) {
        	  .col-wd-1{width: 12.5%;}
            .col-wd-2{width: 25%;}
            .col-wd-3{width: 37.5%;}
            .col-wd-4{width: 50%;}
            .col-wd-5{width: 62.5%;}
            .col-wd-6{width: 75%;}
            .col-wd-7{width: 87.5%;}
            .col-wd-8{width: 100%;}
        }

        @media all and (min-width: 640px) {
        	  .col-md-1{width: 12.5%;}
            .col-md-2{width: 25%;}
            .col-md-3{width: 37.5%;}
            .col-md-4{width: 50%;}
            .col-md-5{width: 62.5%;}
            .col-md-6{width: 75%;}
            .col-md-7{width: 87.5%;}
            .col-md-8{width: 100%;}
        }

  	</style>
</head>
<body>
  <div class="grid">
     <div class="row">
     	 
     	 <div class="col-wd-8 col-md-8">
     	 	 <div class="col">8 Column</div>
     	 </div>

     	 <div class="col-wd-4 col-md-4">
     	 	 <div class="col">4 Column</div>
     	 </div>

     	 <div class="col-wd-4 col-md-4">
     	 	 <div class="col">4 Column</div>
     	 </div>

     	  <div class="col-wd-4 col-md-2">
     	 	 <div class="col">2 Column</div>
     	 </div>
          
         <div class="col-wd-4 col-md-2">
     	 	 <div class="col">2 Column</div>
     	 </div>

     	 <div class="col-wd-4 col-md-2">
     	 	 <div class="col">2 Column</div>
     	 </div>

     	 <div class="col-wd-4 col-md-2">
     	 	 <div class="col">2 Column</div>
     	 </div>
          
         <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>

     	 <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>
     	 <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>
     	 <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>
     	 <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>
     	 <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>
     	 <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>
     	 <div class="col-wd-2 col-md-1">
     	 	 <div class="col">1</div>
     	 </div>

     </div>
  </div>

</body>
</html>